#!/bin/bash

#В данной функции мы складываем два числа где мы передаем параметры

sum() {
	echo "Params: $1, $2 "
	res=$(($1+$2))
	echo "Res $res"
}

sum 4 5
sum 1 0
